# ChildInHelp2026

./: .firebaserc  README.md  firebase.json  gradle.properties  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/childInHelp2026/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childInHelp2026/app/: HealthConnectPermissionsActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/childInHelp2026/app/bluetooth/: BluetoothBiometricManager.kt  BluetoothPreferences.kt  HealthConnectManager.kt
app/src/main/java/com/childInHelp2026/app/data/: Aed.kt  AppSettings.kt  Responder.kt  SosRecord.kt  UserProfile.kt
app/src/main/java/com/childInHelp2026/app/firebase/: AppFirebase.kt
app/src/main/java/com/childInHelp2026/app/repository/: AedRepository.kt  AuthRepository.kt  SettingsRepository.kt  SosRepository.kt
app/src/main/java/com/childInHelp2026/app/service/: SosTrackingService.kt
app/src/main/java/com/childInHelp2026/app/sync/: UserSessionSyncCoordinator.kt
app/src/main/java/com/childInHelp2026/app/tracking/: ResponderLocationTracker.kt
app/src/main/java/com/childInHelp2026/app/ui/aed/: AedUiController.kt
app/src/main/java/com/childInHelp2026/app/ui/main/: MainMapController.kt
app/src/main/java/com/childInHelp2026/app/ui/sos/: ShakeDetector.kt  SosFlowController.kt  SosUiController.kt
app/src/main/res/drawable/: favicon_small.xml  ic_aed_marker.xml  ic_app_logo_5gp.xml  ic_launcher_foreground.xml  ic_sos_marker_v2.xml  savepulse_logo.psd  sp_button_primary.xml  sp_button_sos.xml  sp_chip_background.xml  sp_logo_container.xml  sp_panel_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_aed_details.xml  dialog_sos_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/childInHelp2026/app/: ExampleUnitTest.kt
fcm_cih/: package-lock.json
fcm_cih/src/: index.ts
functions/: .eslintrc.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
